////////////////////////////////////////////////
//
// HEADER
//
////////////////////////////////////////////////

.header {
  height: 65px;
  padding: 12px 17px;
  background-color: extract( @blue, 3);
}

.header {
  &-box-logo {
    font-size: 34px;
    color: extract(@neutral, 2);
  }
}




