//RED
@primary: #c81a21;

//BLUE
@blue:
        #37475a, // extract( @blue, 1);
        #485769, // extract( @blue, 2);
        #232f3e; // extract( @blue, 3);

//NEUTRAL
@neutral:
        transparent, // extract( @neutral, 1);
        #ffffff, // extract( @neutral, 2);
        #000000; // extract( @neutral, 3);