////////////////////////////////////////////
//
// ITEM BAR
//
////////////////////////////////////////////

.sidebar-item-bar {
  width: 0;
  color: white;
.btn-box-item {}
  .item-bar-title,
  .btn-item,
  .btn-sub-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 273px;
    border-bottom: @black-grey 1.5px solid;
    font-family: "Arial Black", "Gadget", "sans-serif";
  }

  .item-bar-title {
    height: 56px;

    .title {
      font-size: 20px;
    }
  }

  .btn-item,
  .btn-sub-item {
    height: 50px;
    color: darkgrey;
    border-bottom: @black-grey 1px solid;
    background-color: @dark-grey-light;
    font-size: 16px;
    cursor: pointer;
  }

  .btn-item {
    font-size: 16px;
  }

  .btn-sub-item {
    background-color: @white-grey;
    font-size: 14px;
  }

  //modify class
  .btn-status {
    color: white;
    background-color: @light-white-grey;
  }

  //hover
  .btn-sub-item:hover {
    color: white;
    background-color: @light-white-grey;
  }

  .btn-item:hover {
    color: white;
    background-color: @black-grey;
  }

}
