////////////////////////////////////////////
//
// BUTTON TOOLS
//
////////////////////////////////////////////

.btn-close,
.btn-item {
  display: flex;
  justify-content: center;
  align-items: center;
  left: 11px;
  width: 40px;
  height: 40px;
  background-color: @black-grey;
  color: @light-blue-grey;
  font-size: 30px;
  font-family: "Arial Black", "Gadget", "sans-serif";
  cursor: pointer;
}
.sidebar-tool-bar{
  .btn-close{
     display: flex;
     align-items: flex-end;
   }
}

//HOVER
.btn-close:hover,
.btn-item:hover {
  background-color: @light-blue-grey;
  color: @black-grey;
  border: @black-grey 1.5px solid;
}