////////////////////////////////////////////
//
// SIDEBAR TOOL BAR
//
////////////////////////////////////////////

.sidebar-tool-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  width: 55px;
  min-width: 55px;
  height: 100%;

  .btn-slot {
    position: relative;
    top: 36px;
  }

  .btn-slot .btn-item {
    margin: 20px 0;
  }

  .btm-img {
    width: 35px;
    height: 35px;
  }
}

// MODIFIER CLASS
.close-devtool {
  width: 55px !important;
}

.close-full-devtool {
  width: 0 !important;
}

