.container-layout {
  display: flex;
  width: 100%;
  background-color: #e4dddd;
}

.quote-container {
  flex-direction: column;
  width: 70%;
}

.layout-quote-a,
.layout-quote-b,
.layout-quote-c {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 110%;
  height: auto;
  margin: 15px;
  border: rgba(0, 0, 0, 0.64) 1px solid;
  background-color: white;
}

.quota-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 225px;
  height: 35px;
  margin: 15px;
  border: #70747e 1px solid;
  background-color: #e4dddd;
}

.quota-item:hover {
  background-color: #c1b5b5
}
