/////////////////////////////////
//
// GENERAL
//
/////////////////////////////////
@black: black;
@white: #ffffff;

/////////////////////////////////
//
// CLASSIC THEME
//
/////////////////////////////////

@grey :
#242222, // extract( @grey, 1);
#25282f, // extract( @grey, 2);
#282c34, // extract( @grey, 3);
#333944, // extract( @grey, 4);
#3a3f4a, // extract( @grey, 5);
#4b5361; // extract( @grey, 6);


/////////////////////////////////
//
// SPECTRE THEME
//
/////////////////////////////////

@violet:
#25032f,   // extract( @violet, 1);
#460659,   // extract( @violet, 2);
#682c7b,   // extract( @violet, 3);
#af58cc,   // extract( @violet, 4);
#b868d0e8, // extract( @violet, 5);
#b88ac6b3, // extract( @violet, 6);
#25032fad, // extract( @violet, 7);
#460659de, // extract( @violet, 8);
#682c7bcc; // extract( @violet, 9);





