////////////////////////////////////////////
//
// SIDEBAR TOOL BAR
//
////////////////////////////////////////////

.sidebar-tool-bar@{theme-1} {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  width: 55px;
  min-width: 55px;
  height: 100%;
  background-color: @black;
  border-right: @light-violet 1px solid;
  border-left: @light-violet 1px solid;

  .btn-slot@{theme-1} {
    position: relative;
    top: 36px;
  }

  .btn-slot@{theme-1} .btn-item@{theme-1} {
    margin: 20px 0;
  }

  .btm-img@{theme-1} {
    width: 35px;
    height: 35px;
  }
}

// MODIFIER CLASS
.close-devtool@{theme-1} {
  width: 55px!important;
}

.close-full-devtool@{theme-1} {
  width: 0!important;
}

