////////////////////////////////////////////
//
// BUTTON TOOLS THEME
//
////////////////////////////////////////////

.btn-close@{theme-1},
.btn-item@{theme-1} {
  display: flex;
  justify-content: center;
  align-items: center;
  left: 11px;
  width: 40px;
  height: 40px;
  background-color: @dark-violet-light;
  color: @white-violet;
  font-size: 30px;
  font-family: "Arial Black", "Gadget", "sans-serif";
  cursor: pointer;
}

.btn-item@{theme-1} {
  border-top: 1px @light-violet solid;
  border-right: 1px @light-violet solid;
  border-bottom: 1px @light-violet solid;
}


.sidebar-tool-bar@{theme-1} {
  .btn-close@{theme-1} {
    display: flex;
    align-items: flex-end;
    border: @light-violet 1px solid;
  }
}

//HOVER
.btn-close@{theme-1}:hover,
.btn-item@{theme-1}:hover {
  background-color: @white-violet;
  color: @light-violet;
  border: @light-violet 1.5px solid;
}