////////////////////////////////////////////
//
// ITEM BAR
//
////////////////////////////////////////////

.sidebar-item-bar@{theme-1} {
  width: 0;
  color: white;

  .item-bar-title@{theme-1},
  .btn-item@{theme-1},
  .btn-sub-item@{theme-1} {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 273px;
    font-family: "Arial Black", "Gadget", "sans-serif";
  }

  .item-bar-title@{theme-1} {
    height: 56px;

    .title@{theme-1} {
      font-size: 20px;
    }
  }

  .btn-item@{theme-1},
  .btn-sub-item@{theme-1} {
    height: 50px;
    color: darkgrey;
    border-bottom: @light-violet 1px solid;
    background-color: @dark-violet-light;
    font-size: 16px;
    cursor: pointer;
  }

  .btn-item@{theme-1} {
    font-size: 16px;
  }

  .btn-sub-item@{theme-1} {
    background-color: @white-violet;
    font-size: 14px;
  }

  //modify class
  .btn-status@{theme-1} {
    color: white;
    background-color: @light-white-violet;
  }

  //hover
  .btn-sub-item@{theme-1}:hover {
    color: white;
    background-color: @light-white-violet;
  }

  .btn-item@{theme-1}:hover {
    color: white;
    background-color: @light-violet;
  }
}
