////////////////////////////////////////////
//
// ITEM BAR
//
////////////////////////////////////////////

.sidebar-item-bar {
  width: 0;
  color: white;

  .item-bar-title,
  .btn-item,
  .btn-sub-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 273px;
    border-bottom: #242222 1.5px solid;

  }

  .item-bar-title {
    height: 56px;

    .title {
      font-size: 20px;
    }
  }

  .btn-item,
  .btn-sub-item {
    height: 50px;
    color: darkgrey;
    border-bottom: #242222 1px solid;
    background-color: #282c34;
    font-size: 16px;
    cursor: pointer;
  }

  .btn-item {
    font-size: 16px;
  }

  .btn-sub-item {
    background-color: #333944;
    font-size: 14px;
  }

  //modify class
  .btn-status {
    color: white;
    background-color: #4b5361;
  }

  //hover
  .btn-sub-item:hover {
    color: white;
    background-color: #4b5361;
  }

  .btn-item:hover {
    color: white;
    background-color: #242222;
  }
}
