////////////////////////////////////////////
//
// BUTTON TOOLS
//
////////////////////////////////////////////

.btn-close,
.btn-item {
  display: flex;
  justify-content: center;
  align-items: center;
  left: 11px;
  width: 40px;
  height: 40px;
  background-color: #242222;
  color: #3a3f4a;
  font-size: 30px;
  font-family: "Arial Black", "Gadget", "sans-serif";
  cursor: pointer;
}

//HOVER
.btn-close:hover,
.btn-item:hover {
  background-color: #3a3f4a;
  color: #242222;
  border: #242222 1.5px solid;
}