.tool-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 15px;
  height: 50px;
  color: white;
  background-color: extract(@blue, 3);

  &-icons {
    width: 30px;
    height: 30px;
    margin: 0 5px;
  }
}