////////////////////////////////////////////////
//
// FOOTER
//
////////////////////////////////////////////////
.footer {
  z-index: 0;
  width: 100%;
  margin-top: 50px;
}

.footer {
  &-header {
    z-index: 10;
    width: 100%;
    height: 50px;
    background-color: extract( @blue, 2);
    .footer-come-up {
      display: flex;
      justify-content: center;
      justify-items: center;
      color: extract( @neutral, 2);
    }
  }
  &-body {
    z-index: 10;
    height: 350px;
    background-color: extract( @blue, 1);
  }
}
